CSharpLab1/View/BirthDateView.xaml

<UserControl x:Class="CSharpLab1.View.BirthDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpLab1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter your birth date: "/>
        <DatePicker Width="150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding BirthDate}"></DatePicker>
        <Button Width="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="Compute" Command="{Binding EnterCommand}"></Button>
        
        <Label Target="{Binding ElementName=Ageblock}" Grid.Row="0" Grid.Column="1">Your age is:</Label>
        <TextBlock Name="Ageblock" Grid.Row="0" Grid.Column="1" Width="100" Height="30" Text="{Binding Age, Mode=OneWay}"></TextBlock>
        
        <Label Target="{Binding ElementName=WesternZodiacBlock}" Grid.Row="1" Grid.Column="1">Your western zodiac is:</Label>
        <TextBlock Name="WesternZodiacBlock" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Text="{Binding UserWesternZodiac, Mode=OneWay}"></TextBlock>

        <Label Target="{Binding ElementName=ChineseZodiacBlock}" Grid.Row="2" Grid.Column="1">Your chinese zodiac is:</Label>
        <TextBlock Name="ChineseZodiacBlock" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Text="{Binding UserChineseZodiac, Mode=OneWay}"></TextBlock>
        
        <Button Name="ExitButton" Width="200" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Exit" Command="{Binding CloseCommand}"></Button>
    </Grid>
</UserControl>
